{
  "pages": [

    "pages/activity/activity",
    "pages/test_page/test_page",
    
    "pages/shop/shop",
    "pages/community/community",
    "pages/personal/personal",
    "pages/productDetail/productDetail",
    "pages/login/login",
    "pages/test_page2/test_page2"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "navigationBarTitleText": "YoPeer 鱼饼"
  },
  "renderer": "skyline",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true
    }
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#8271CB",
    "color": "#000000",
    "list": [
      {
        "pagePath": "pages/activity/activity",
        "text": "活动",
        "iconPath": "icons/Picture2a.png",
        "selectedIconPath": "icons/Picture1a.png"
      },
      {
        "pagePath": "pages/community/community",
        "text": "社区",
        "iconPath": "icons/Picture4a.png",
        "selectedIconPath": "icons/Picture3a.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "icons/Picture6a.png",
        "selectedIconPath": "icons/Picture5a.png"
      }
    ]
  },
  "usingComponents": {
    "sky-tabbar": "/miniprogram_npm/jieyue-ui-com/sky-tabbar/sky-tabbar",
    "mp-half-screen" :"/components/half-screen/half-screen",
    "sky-icon":"/miniprogram_npm/jieyue-ui-com/sky-icon/sky-icon",
    "sky-text":"/miniprogram_npm/jieyue-ui-com/sky-text/sky-text",
    "mp-slide-screen": "/components/slide-screen/slide-screen"
  }
}